\documentclass[a4paper, 14pt]{extarticle}

% Tikz to include pictures as background
\usepackage{tikz}

% Define custom colors
\usepackage{xcolor}
\definecolor{HoneyYellow}{rgb}{.59,.0,.08}

% Allow custom fonts
\usepackage{fontspec}

% Set all fonts
\setmainfont[Path = fonts/]{GermaniaOne-Regular.ttf}
%\setsansfont[Path = fonts/]{LibreBaskerville-Italic.ttf}
\setsansfont[Path = fonts/]{bagator.regular.ttf}

% Set section font and color
\usepackage{titlesec}
\titleformat*{\section}{\LARGE\bfseries\color{HoneyYellow}}
\titleformat*{\paragraph}{\sffamily}

% Set page geometry
\usepackage[textwidth=16cm,textheight=23cm]{geometry}

% The page frame
\usepackage{background}
\SetBgColor{HoneyYellow}
\SetBgAngle{0}
\SetBgScale{1}
\SetBgOpacity{1}
\SetBgContents{%
    \begin{tikzpicture}
    \node at (0.5\paperwidth,2cm) {\rule[60pt]{\textwidth}{0.4pt}};
    \node at (0.5\paperwidth,-\textheight) {\rule[-10pt]{\textwidth}{0.4pt}};
    %\node at (2,-0.5\textheight) {\rule{0.4pt}{\textheight}};
    %\node at (19.5,-0.5\textheight) {\rule{0.4pt}{1\textheight}};
    \end{tikzpicture}%
}

% Page number color
\usepackage{etoolbox} % lipsum for filler text
\makeatletter % change only the display of \thepage, but not \thepage itself:
\patchcmd{\ps@plain}{\thepage}{\textcolor{HoneyYellow}{\thepage}}{}{}
\makeatother
\pagestyle{plain}


    
%opening
\title{\Huge{\color{HoneyYellow} TIPSI TIME}}
\author{Speakeasy Bar \& Lounge}
\date{}

\begin{document}

\maketitle    

\section{ESPRESSO MARTINI}
\paragraph{A flavourful Martini with vodka, liqueur and freshly brewed espresso. Bitter and boozy, just like the bartender.}

\section{CLOVER CLUB}
\paragraph{Frothy, fresh and light as a cloud with gin, lime juice, crème de cassis and egg white.}

\section{THE SNOWBALL}
\paragraph{This highball variation on the classic brandy fizz topped with ginger ale delivers a refreshing lightness to contrast the filling meal of the evening occasion.}

\section{TRICK NOG}
\paragraph{A modern twist on the classic Eggnog that hits all the notes and then some, with bourbon, berry liqueur, orange juice, heavy cream and an egg.}

\tikz[remember picture,overlay] \node[opacity=0.4,inner sep=0pt] at (current page.center){\includegraphics[height=\paperheight]{winter.jpg}};



\end{document}
