\documentclass[a4paper, 14pt]{extarticle}

% Define custom colors
\usepackage{xcolor}
\definecolor{HoneyYellow}{rgb}{.97,.78,.42}

% Allow custom fonts
\usepackage{fontspec}

% Set all fonts
\setmainfont[Path = fonts/]{GermaniaOne-Regular.ttf}
\setsansfont[Path = fonts/]{LibreBaskerville-Italic.ttf}

% Set section font and color
\usepackage{titlesec}
\titleformat*{\section}{\LARGE\bfseries\color{HoneyYellow}}
\titleformat*{\paragraph}{\sffamily}

% Set page geometry
\usepackage[textwidth=16cm,textheight=23cm]{geometry}

% The page frame
\usepackage{background}
\SetBgColor{HoneyYellow}
\SetBgAngle{0}
\SetBgScale{1}
\SetBgOpacity{1}
\SetBgContents{%
    \begin{tikzpicture}
    \node at (0.5\paperwidth,2cm) {\rule[60pt]{\textwidth}{0.4pt}};
    \node at (0.5\paperwidth,-\textheight) {\rule[-10pt]{\textwidth}{0.4pt}};
    %\node at (2,-0.5\textheight) {\rule{0.4pt}{\textheight}};
    %\node at (19.5,-0.5\textheight) {\rule{0.4pt}{1\textheight}};
    \end{tikzpicture}%
}

% Page number color
\usepackage{etoolbox} % lipsum for filler text
\makeatletter % change only the display of \thepage, but not \thepage itself:
\patchcmd{\ps@plain}{\thepage}{\textcolor{HoneyYellow}{\thepage}}{}{}
\makeatother
\pagestyle{plain}


    
%opening
\title{\Huge{\color{HoneyYellow} TIPSI TIME}}
\author{Speakeasy Bar \& Lounge}
\date{}

\begin{document}

\maketitle
    
\section{THE BEES KNEES}
\paragraph{A prohibition era cocktail made with gin, fresh lemon juice and honey.}

\section{LONDON CALLING}
\paragraph{A variation of the classic Gin Sour with a sherry twist. Light, fresh and quaffable.}

\section{TRADER VIC'S ORIGINAL MAI TAI}
\paragraph{Aged rum with orange curaçao liqueur and orgeat syrup. Complex and boozy, the king of Tiki cocktails.}

\section{EAST INDIAN NEGRONI}
\paragraph{An exotic spin on the bittersweet Italian classic with dark rum, sweet sherry and Campari.}

\section{ARTIST'S SPECIAL}
\paragraph{This is the genuine ‘Ink of Inspiration' with scotch, sherry, fresh lemon juice and Crème de Cassis.}

\section{PAPER PLANE}
\paragraph{A beautiful balance between bitter, sour and herbal notes. Made with bourbon, Amaro Nonino, Campari and fresh lemon juice.}

\section{SHERRY COBBLER}
\paragraph{Sherry, sugar and citrus with a heaping of fresh fruit for the garnish. As smooth as the baby Jesus in velvet pants.}

\section{EASTSIDE}
\paragraph{The mix of gin, lime, mint and cucumber makes for a refreshing summertime favourite, while also useful in warding off scurvy.}

\section{TOMMY'S MARGARITA}
\paragraph{A crisp blend of tequila, freshly squeezed lime juice and agave syrup to cool off during these hot summer days.}

\section{COFFEE HOUSE}
\paragraph{Predating the rise of the Irish Coffee and Espresso Martini, but this is just a tribute with bourbon, sweetener and bitters stirred down on ice.}

\section{"BEATI FUMO" DI NONINO}
\paragraph{Beati Fumo or Blessed Smoke with a journey through the Distilleries at Ronchi di Percoto.}

\section{CORN \& VOODOO}
\paragraph{American Whisky, Citrus, Maple Syrup and Ginger delivers a delightful drink with spice and fizz.}

\end{document}
