\documentclass[a4paper, 14pt]{extarticle}

% Tikz to include pictures as background
\usepackage{tikz}

% Define custom colors
\usepackage{xcolor}
\definecolor{HoneyYellow}{rgb}{.3,.22,.58}

% Allow custom fonts
\usepackage{fontspec}

% Set all fonts
\setmainfont[Path = fonts/]{GermaniaOne-Regular.ttf}
\setsansfont[Path = fonts/]{LibreBaskerville-Italic.ttf}

% Set section font and color
\usepackage{titlesec}
\titleformat*{\section}{\LARGE\bfseries\color{HoneyYellow}}
\titleformat*{\paragraph}{\sffamily}

% Set page geometry
\usepackage[textwidth=16cm,textheight=23cm]{geometry}

% The page frame
\usepackage{background}
\SetBgColor{HoneyYellow}
\SetBgAngle{0}
\SetBgScale{1}
\SetBgOpacity{1}
\SetBgContents{%
    \begin{tikzpicture}
    \node at (0.5\paperwidth,2cm) {\rule[60pt]{\textwidth}{0.4pt}};
    \node at (0.5\paperwidth,-\textheight) {\rule[-10pt]{\textwidth}{0.4pt}};
    %\node at (2,-0.5\textheight) {\rule{0.4pt}{\textheight}};
    %\node at (19.5,-0.5\textheight) {\rule{0.4pt}{1\textheight}};
    \end{tikzpicture}%
}

% Page number color
\usepackage{etoolbox} % lipsum for filler text
\makeatletter % change only the display of \thepage, but not \thepage itself:
\patchcmd{\ps@plain}{\thepage}{\textcolor{HoneyYellow}{\thepage}}{}{}
\makeatother
\pagestyle{plain}


    
%opening
\title{\Huge{\color{HoneyYellow} TIPSI TIME}}
\author{Speakeasy Bar \& Lounge}
\date{}

\begin{document}

\maketitle
    
\section{RUM OLD FASHIONED}
\paragraph{A flavourful rum with sugar and bitters, the Old Fashioned is as classic as cocktails come. }

\section{MANILA MAI TAI}
\paragraph{Composed of rum, mango, fresh lime juice and orgeat, it’s held sway over cocktail enthusiasts and Tiki aficionados for decades. It even enjoyed a star turn in the Elvis film “Blue Hawaii.” }

\section{SUNSET BY THE BAY}
\paragraph{Featuring the full-bodied, smooth taste of rum, a hint of orange flavor, fresh pineapple juice and a splash of grenadine, this colorful concoction continues to please the crowd.}

\section{DAIQUIRI}
\paragraph{Simple and sublime, a delicate blend of rum’s sweetness with the raw freshness of sugar and lime juice.}

\tikz[remember picture,overlay] \node[opacity=0.4,inner sep=0pt] at (current page.center){\includegraphics[width=\paperwidth,height=\paperheight]{pirate.jpg}};


\end{document}
